[general]
#threads = 10
#follow-redirects = False
#exclude-status = 200,301
#recursive = False
test-fail-path = youCannotBeHere7331

[reports]
autosave-report = True
autosave-report-format = plain

[dictionary]
#wordlist = test.dicc
#lowercase = False

[connection]
#useragent = MyUserAgent
#timeout = 30
#max-retries = 5
#http-proxy = localhost:8080
